('99.0', 'Madhya Pradesh')
('96.0', 'Telengana')
('9.0', 'Chhattisgarh')
('87.0', 'Gujarat')
('70.0', 'Jammu and Kashmir')
('7.0', 'Uttarakhand')
('6.0', 'Himachal Pradesh')
('6.0', 'Goa')
('46.0', 'Punjab')
('43.0', 'Haryana')
('4.0', 'Union Territory of Jammu and Kashmir')
('4.0', 'Odisha')
('335.0', 'Maharashtra')
('3.0', 'Puducherry')
('265.0', 'Kerala')
('26.0', 'West Bengal')
('24.0', 'Bihar')
('234.0', 'Tamil Nadu')
('219.0', 'Delhi')
('18.0', 'Chandigarh')
('16.0', 'Assam')
('132.0', 'Andhra Pradesh')
('13.0', 'Ladakh')
('113.0', 'Uttar Pradesh')
('110.0', 'Karnataka')
('108.0', 'Rajasthan')
('10.0', 'Union Territory of Ladakh')
('10.0', 'Andaman and Nicobar Islands')
('1.0', 'Union Territory of Chandigarh')
('1.0', 'Mizoram')
('1.0', 'Manipur')
('1.0', 'Jharkhand')
('1.0', 'Arunachal Pradesh')
